# ems-demo-project

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
api/: build.gradle.kts
api-di/: build.gradle.kts
api-imp/: build.gradle.kts
api-imp/src/main/: AndroidManifest.xml
app/: build.gradle.kts  proguard-rules.pro
app-di/: build.gradle.kts
app-flow/: build.gradle.kts
app-view/: build.gradle.kts
app/src/main/: AndroidManifest.xml
dashboard-data-imp/: build.gradle.kts
dashboard-di/: build.gradle.kts
dashboard-di/src/main/: AndroidManifest.xml
dashboard-domain-imp/: build.gradle.kts
dashboard-presentation-imp/: build.gradle.kts
dashboard-presentation-imp/src/main/: AndroidManifest.xml
dashboard-presentation/src/main/: AndroidManifest.xml
dashboard-view/: build.gradle.kts
dashboard-view-imp/: build.gradle.kts
dashboard-view-imp/src/main/: AndroidManifest.xml
dashboard-view/src/main/: AndroidManifest.xml
di-base/: build.gradle.kts
ems-data-imp/: build.gradle.kts
ems-di/: build.gradle.kts
ems-di/src/main/: AndroidManifest.xml
ems-domain-imp/: build.gradle.kts
ems-flow-imp/: build.gradle.kts
ems-presentation/: build.gradle.kts
ems-presentation-imp/: build.gradle.kts
ems-view/: build.gradle.kts
ems-view-imp/: build.gradle.kts
error-management-di/: build.gradle.kts
error-management-view/: build.gradle.kts
error-management-view-imp/: build.gradle.kts
presentation-base/: build.gradle.kts
resources/: build.gradle.kts
test-base/: build.gradle.kts
view-base/: build.gradle.kts
(+199 files in other folders)
