<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/dashboard_screen">

    <fragment
        android:id="@+id/dashboard_screen"
        android:name="com.ilizma.ems.view.fragment.DashboardScreenFragment"
        tools:layout="@layout/dashboard_screen_fragment">

        <action
            android:id="@+id/go_from_dashboard_to_chart"
            app:destination="@id/chart_screen" />
    </fragment>

    <fragment
        android:id="@+id/chart_screen"
        android:name="com.ilizma.ems.view.fragment.ChartScreenFragment"
        tools:layout="@layout/chart_screen_fragment" />

</navigation>