<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/chart_screen_t"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="?android:attr/textColorPrimary" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
        android:id="@+id/chart_screen_aacv_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>