<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_cv_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/widget_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/horizontal_margin"
        android:layout_marginVertical="@dimen/vertical_margin">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/widget_tv_building_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/building_active_power"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/widget_tv_building"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/widget_text_margin_start"
            app:layout_constraintBottom_toBottomOf="@+id/widget_tv_building_title"
            app:layout_constraintStart_toEndOf="@+id/widget_tv_building_title"
            app:layout_constraintTop_toTopOf="@+id/widget_tv_building_title"
            tools:text="142.31273333333328" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/widget_tv_grid_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grid_active_power"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/widget_tv_building_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/widget_tv_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/widget_text_margin_start"
            app:layout_constraintBottom_toBottomOf="@+id/widget_tv_grid_title"
            app:layout_constraintStart_toEndOf="@+id/widget_tv_grid_title"
            app:layout_constraintTop_toTopOf="@+id/widget_tv_grid_title"
            tools:text="89.78836666666669" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/widget_tv_pv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pv_active_power"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/widget_tv_grid_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/widget_tv_pv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/widget_text_margin_start"
            app:layout_constraintBottom_toBottomOf="@+id/widget_tv_pv_title"
            app:layout_constraintStart_toEndOf="@+id/widget_tv_pv_title"
            app:layout_constraintTop_toTopOf="@+id/widget_tv_pv_title"
            tools:text="22.475533333333335" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/widget_tv_quasars_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quasars_active_power"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/widget_tv_pv_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/widget_tv_quasars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/widget_text_margin_start"
            app:layout_constraintBottom_toBottomOf="@+id/widget_tv_quasars_title"
            app:layout_constraintStart_toEndOf="@+id/widget_tv_quasars_title"
            app:layout_constraintTop_toTopOf="@+id/widget_tv_quasars_title"
            tools:text="22.475533333333335" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/widget_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/widget_text_margin_start"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/widget_tv_quasars_title"
            tools:text="2021-09-27 16:06:00" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>